# PoC

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/doc/asciidoc/: index.adoc
src/main/java/de/mVISE/pocService/: PocServiceApplication.java  Test.java
src/main/java/de/mVISE/pocService/controller/: NameController.java
src/main/java/de/mVISE/pocService/entity/: NameEntity.java
src/main/java/de/mVISE/pocService/repository/: NameRepository.java
src/main/java/de/mVISE/pocService/service/: NameService.java
src/main/resources/: application.properties
src/test/java/de/mVISE/pocService/: PocServiceApplicationTests.java
src/test/java/de/mVISE/pocService/controller/: NameControllerTest.java
src/test/java/de/mVISE/pocService/service/: NameServiceTest.java
