#Conncetion to the database!!!
spring.datasource.url=jdbc:postgresql://localhost:5432/pocdb
spring.datasource.username=postgres
spring.datasource.password=postgresql

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port= 8811